<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Painting Project</title>

        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            .container{
                height: 800px;
                width: 800px;
                display: grid;
                background-color: #000000;
                grid-template-columns:320px 198px 153px 50px;
                grid-template-rows: 414px 130px 155px 22px;
                gap: 10px;

            }

            .item{
                background-color: #F0F1CE;
            }

            .red{
                background-color: #FF5F00;
            }

            .white1{
                grid-column: span 3;
            }

            .white2{
                grid-row: span 2;
            }

            .white3{
                grid-area: 2/2/4/4;
            }

            .blue{
                background-color: #425;
                border-bottom: 10px solid #000;
            }

            .white4{
                grid-row: span 2;
                background-color: #3572EF;
            }

            .yellow{
                background-color:#fbbc04 ;
            }

            .black{
                background-color: #131842;
                }

        </style>
    </head>

    <body>

        <div class="container">
            <div class="item red"></div>
            <div class="item white1"></div>
            <div class="item white2"></div>
            <div class="item white3"></div>


        <div class="item blue"></div>
        <div class="item white4"></div>

        <div class="item"></div>
        <div class="item yellow"></div>
        <div class="item black"></div>
        </di>

    </body>
    </html>



















